image: node:18

stages:
  - install
  # - dependencies
  - build
  - test
  # - package
  # - deploy

# Job's name
Install-App:
  # Define stage
  stage: install
  # What to run on the job.
  script:
    - npm install
  # What is generated by the job
  artifacts:
    paths:
      - node_modules/ # exposes zip to download; copies as directory to next step.

#TODO: use a docker image to install to a well-known environment; prevent reinstalling every run;

# Compile-Dependencies:
#   stage: dependencies
#   variables:
#     ELECTRON_VERSION: "17.0.0"
#     OS: "x64"
#     DIST_URL: "https://electronjs.org/headers"
#   script:
#    - npm install python
#    - npm install node-gyp -g
#    - cd src/electron-process/AudioSession
#    - node-gyp rebuild --target=$ELECTRON_VERSION --arch=$OS --dist-url=$DIST_URL
#    - cp ./build/Release/AudioSession.node ../../0.Output/win64/AudioSession.node
#    - cd ../
#   artifacts:
#     paths:
#       - node_modules/
#       - src/electron-process/0.Output

Build-App:
  stage: build
  script:
    - npm run build
  # artifacts:
  #   paths:
  #     - dist/

Manual-Testing:
  stage: test
  when: manual
  allow_failure: false  # Allow failure lets the pipeline complete 'successfully', before this step is manually handled. Setting this to false causes the pipeline to await the manual success before proceeding.
  script:
    - echo "Manual Testing passed by $GITLAB_USER_NAME"
    - exit 0