.connected-devices
{
  --grid-item-width: 300px;
  --grid-item-gap: 5px;
  --background-color: var(--device-grid-item-background-color);
  --font-color: var(--white-1);
  --color-border-color: var(--gray-3);
  --border-radius: 2px;

  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--grid-item-width));
  grid-template-rows: repeat(auto-fit, 250px);
  gap: 10px;

  align-content: flex-start;
  justify-content: center;

  /* align-content: space-around;
  justify-content: space-around; */

  list-style: none;
  margin: auto 0;
  padding: 20px;

  /* overflow-x: hidden;
  overflow-y: auto; */

}

.content > .placeholder
,.content > .no-devices-message
{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content > .no-devices-message
{
  color: var(--base-shades-60);
}

.connected-devices li
{
  width: 1fr;
  opacity: 0;
  translate: 0 20px;
  animation: appear 200ms ease-out forwards;
}

/* Staggered appearance effect */
.connected-devices li:nth-child(2) { animation-delay: 70ms; }
.connected-devices li:nth-child(3) { animation-delay: 140ms; }
.connected-devices li:nth-child(4) { animation-delay: 210ms; }
.connected-devices li:nth-child(5) { animation-delay: 280ms; }
.connected-devices li:nth-child(6) { animation-delay: 320ms; }

@keyframes appear
{
  to { opacity: 1; translate: 0px; }
}

.connected-devices li > a
{
  --grid-item-height: 200px;
  display: grid;
  grid: "header color"
  "content content";
  grid-template-columns: 1fr auto;
  grid-template-rows: auto var(--grid-item-height);
  gap: var(--grid-item-gap);
  overflow: hidden;
  text-decoration: initial;
}

.connected-devices li > a > header
{
  grid-area: header;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  color: var(--font-color);
  padding: .5em 1em;
  border-radius: var(--border-radius);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 200ms ease-out;
}

.connected-devices li > a > .color
{
  grid-area: color;
  background-color: var(--background-color);
  border: solid 1px transparent;
  border-radius: var(--border-radius);
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  position: relative;

  transition: border-color 200ms ease-out;
}
.connected-devices li > a > .color:hover
{
  border-color: var(--brand-color-1);
}
.connected-devices li > a > .color:has(.options)
{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-color: var(--brand-color-1);
}

.connected-devices li > a > .color .preview
{
  --size: 24px;

  border: solid 1px var(--color-border-color);
  background-color: var(--product-color);
  border-radius: 50%;
  width: var(--size);
  height: var(--size);
  margin: 6px;
}


.connected-devices li > a > .color > .preview
{
  grid-row: 1;
  grid-column: 1;
}

.connected-devices li > a > .color .options
{
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  border: solid 1px var(--brand-color-1);
  border-top: none;
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--background-color);
  translate: 0 0;
  grid-column: 1;
  grid-row: 1;
  position: absolute;
  top: 100%;
  left: -1px;
  box-shadow: 0 5px 10px -2px rgb(0 0 0 / .6);
}


.connected-devices li > a > .content
{
  --padding: 1rem;
  grid-area: content;
  background-color: var(--background-color);
  border: solid 1px transparent;
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: var(--padding);
  align-items: center;
  justify-items: center;

  transition: border-color 200ms ease-out;
}
.connected-devices li > a:hover > .content
{
  border-color: var(--brand-color-1);
}
.connected-devices li > a:hover > header
{
  color: var(--brand-color-1);
}

.connected-devices li .render
{
  max-width: calc(var(--grid-item-width) - var(--padding) - var(--padding));
  max-height: calc(var(--grid-item-height) - var(--padding) - var(--padding));
  grid-column: 1/1;
  grid-row: 1/1;
}
.connected-devices li [class*="battery-pill"]
{
  grid-column: 1/1;
  grid-row: 1/1;
  align-self:flex-end;
  justify-self: flex-start;
}

#root > .content .word-mark
{
  width: 140px;
  height: auto;
  position: fixed;
  bottom: 35px;
  right: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#root > .content .word-mark .beta
{
  font-size: 12px;
  letter-spacing: 5px;
  align-self: flex-end;
  margin-inline-end: 10px;
}