<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Glorious Core</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script>window.global = global || globalThis || window</script> -->
  <style>
    @font-face {
        font-family: 'MB';
        src: url('./renderer-process/assets/fonts/Montserrat-Bold.ttf');
    }
    @font-face {
        font-family: 'MM';
        src: url('./renderer-process/assets/fonts/Montserrat-Medium.ttf');
    }
    body {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        margin: 0px;
    }
    #loading {
        background: black;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;
    }
    #loading.fade-out
    {
      animation: fadeOut 100ms linear forwards;
    }
    img {
        user-select: none;
        -webkit-user-drag: none;
    }

    .loadingImage {
        border-style: solid;
        border-color: rgb(236, 9, 40);
        border-radius: 50%;
        width: 70px;
        height: 70px;
        animation: spin 1.5s linear infinite;
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        background-image: linear-gradient(135deg, #000, #000),
            linear-gradient(135deg, rgb(236, 9, 40) 35%, rgb(0, 0, 0) 91%);
        border-bottom: 2px transparent solid;
        border-left: 2px transparent solid;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    /* @keyframes fadeOut 
    {
      0% { opacity: 1; display: initial; }
      99% { opacity: 0; display: initial; }
      100% { opacity: 0; display: none; }
    } */
</style>
</head>
<body>
    <div id="loading">
        <div class="loadingImage"></div>
    </div>
    <app-root></app-root>
</body>
</html>
