.content > .rgbsync-page
{
    display: grid;
    grid-template-areas: "drawer"
    "arrangement"
    "breadcrumbs"
    "settings";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr .5fr 3fr;
    gap: 5px;
    padding: 5px;
    font-size: 13px;
}

.rgbsync-page button
,.rgbsync-page button.secondary
,.rgbsync-page button.hollow
{
    font-size: 10px;
    padding: 8px 20px;
    width: 150px;
    border-width: 1px;
}

.rgbsync-page .field .label
{
    font-size: 13px;
    font-weight: 200;
}

.rgbsync-page > .drawer
{
    grid-area: drawer;
    height: auto;
}

.rgbsync-page > .arrangement
{
    grid-area: arrangement;
}

.rgbsync-page > .breadcrumbs
{
    grid-area: breadcrumbs;
}

.rgbsync-page > .settings
{
    grid-area: settings;
}




