.color-picker
{
    --picker-size: 100px;
    --swatch-size: 20px;
    --hue-picker-thickness: 20px;

    display: grid;
    gap: 5px;
    grid-template-areas: 'active-color swatches'
    'saturation-lightness swatches'
    'hue hue';
    grid-template-columns: var(--picker-size) auto;
    grid-template-rows: auto var(--picker-size) var(--hue-picker-thickness);

}

.hex-field
{
    flex-direction: row;
    gap: 5px;
    grid-column: 1;
}
.hex-field-label
{
    flex: 1;
}

.hex-field-input
{
    background-color: transparent;
    border: solid 1px var(--base-shades-20);
    color: var(--base-shades-20);
    border-radius: 2px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: normal;
    padding: 5px 10px;
    text-transform: uppercase;
    text-align: center;
    font-size: 10px;
    flex: 1;
    width: calc(var(--picker-size) - var(--swatch-size) - 10px);
}

.color-preview
{
    width: var(--swatch-size);
    height: var(--swatch-size);
}


.saturation-lightness
{
    grid-area: saturation-lightness;
    width: var(--picker-size);
    height: calc(var(--picker-size) + 20px);
    background-image: linear-gradient(to top, #000 0%, transparent 100%), /* saturation */ linear-gradient(to right, #fff 0%, transparent 100%);  /* lightness */

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.saturation-lightness-indicator
{
    grid-row: 1;
    grid-column: 1;

    border: solid 1px white;
    border-radius: 50%;
    width: 10px;
    height: 10px;

    pointer-events: none;
    user-select: none;
}

.hue
{
    grid-area: hue;
    height: var(--hue-picker-thickness);
    background: linear-gradient(to right, #f00 0%, #ff0 16.6665%,#0f0 33.3333%, #0ff 50%, #00f 66.6666%, #f0f 83.33325%, #f00 100%);   /* hue */
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
}

.hue-indicator
{
    grid-row: 1;
    grid-column: 1;
    width: 10px;
    height: calc(100% + 7px);
    top:-3.5px;
    left: -5px;
    position: relative;
    border: solid 2px white;
    border-radius: 10px;

    pointer-events: none;
    user-select: none;
}




.swatches
{
    display: flex;
    justify-content: flex-end;
    flex: 1;
    grid-column: 2;
    grid-row: 1/3;
}

.swatch-items
{
    list-style-type: none;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: repeat(3, 20px);
    grid-template-rows: repeat(4, 20px);
    gap: 5px;
}

[data-color-picker] .swatches .items .swatch
{
    /* border: solid 1px white; */

    border-radius: 1px;
}
[data-color-picker] .swatches .items .swatch:hover
,[data-color-picker] .swatches .items .swatch.selected
{
    border: solid 1px white;
}