.content > .settings-page {
    width: 100%;
}

.content > .settings-page > .tab-content.settings {
    flex: 1;
    display: grid;
    grid-template-areas:
        "versionInfo versionInfo"
        "appConfig globalDeviceConfig"
        "appConfig language"
        "appConfig support"
        "featureUpvote featureUpvote"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 0 5px;
    font-size: 13px;
}

.settings-page button,
.settings-page button.secondary,
.settings-page button.hollow {
    font-size: 10px;
    padding: 8px 20px;
    width: 150px;
    border-width: 1px;
}

.settings-page .field .label {
    font-size: 13px;
    font-weight: 200;
}

.settings-page > .tabs {
    padding: 0;
    margin: 0 5px;
    background: transparent;
    font-size: 10px;
}

.settings-page .tabs li {
    display: inline-block;
    cursor: pointer;
    background: var(--panel-background);
    text-align: center;
    list-style: none;
    width: 120px;
    line-height: 20px;
    padding: 8px;
}

.settings-page .tabs li .icon {
    margin-right: 5px;
    vertical-align: middle;
}

.settings-page .tabs li + li {
    margin-left: 2px;
}

.settings-page > .tab-content > .panel {
    background-color: var(--panel-background);
    border-radius: 4px;
    padding: 20px;
}

.settings-page > header {
    margin: 20px 0;
    font-size: 30px;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    color: white;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.settings-page > header div {
    margin: 0 auto;
}

.settings-page > header .title
{
    margin-top: 30px;
    display: flex;
    gap: 10px;
}

.settings-page > header .title .beta
{
    font-size: 12px;
    letter-spacing: 5px;
    align-self: flex-start;
}

.settings-page > header .glorious
{
    font-weight: bold;
}

.settings-page > .tab-content {
}

.settings-page > .tab-content > .version-info {
    margin-top: 2px;
    grid-area: versionInfo;
}

.settings-page > .tab-content > .version-info .top {
    display: flex;
    margin-top: 0;
    margin-bottom: 15px;
    justify-content: space-between;
}

.settings-page > .tab-content > .version-info .version {
    font-size: 13px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    gap: 1ch;
}

.settings-page > .tab-content > .version-info .changelog-link {
    font-size: 13px;
    cursor: pointer;
}

.settings-page > .tab-content > .version-info .build-version {
    font-size: 10px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    gap: 1ch;
}

.settings-page > .tab-content > .version-info .update-link
,.settings-page > .tab-content > .version-info .checking-version
,.settings-page > .tab-content > .version-info .downloading
,.settings-page > .tab-content > .version-info .update-failed
,.settings-page > .tab-content > .version-info .updating
 {
    font-size: 10px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    gap: 1ch;
    cursor: pointer;
}
.settings-page > .tab-content > .version-info .update-link:hover {
    text-decoration: underline;
    color: var(--glorange-60);
}

.settings-page > .tab-content > .version-info .checking-version svg 
,.settings-page > .tab-content > .version-info .updating svg 
{
    animation: rotate 1.5s linear infinite;
    transform-origin: 50% 54%;
    scale: -1 1;
}

.settings-page > .tab-content > .version-info .downloading  svg
{
    transform-origin: 50% 50%;
    scale: 1 -1;
}
.settings-page > .tab-content > .version-info .downloading  button
{
    padding: 3px 15px;
    min-width: auto;
    width: auto;
}


.settings-page > .tab-content > .version-info .downloading progress
.settings-page > .tab-content > .version-info .downloading progress::-webkit-progress-bar
.settings-page > .tab-content > .version-info .downloading progress::-moz-progress-bar
{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.settings-page > .tab-content > .version-info .downloading progress
{
    flex: 1;
    appearance: none;
}
.settings-page > .tab-content > .version-info .downloading progress[value]::-webkit-progress-bar
{
    background-color: #666;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

.settings-page > .tab-content > .version-info .downloading progress[value]::-webkit-progress-value
{
    background-color: var(--glorange-60);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    box-shadow: 0 0 8px -2px var(--glorange-60);
}

@keyframes rotate {
    0% {
        rotate: 0deg;
    }
    100% {
        rotate: 360deg;
    }
}

.settings-page > .tab-content > .app-config {
    grid-area: appConfig;
    display: grid;
    gap: 20px;
}

.settings-page > .tab-content > .app-config .field {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.settings-page > .tab-content > .global-device-config {
    grid-area: globalDeviceConfig;
}

.settings-page .tab-content > .global-device-config .global-standby {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.settings-page .tab-content > .global-device-config .time-slider-control {
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.settings-page .tab-content > .global-device-config .time-input {
    appearance: none;
    background: var(--gray-1);
    color: inherit;
    font: inherit;
    text-align: center;
    border-radius: 2px;
    border-width: 1px;
    border-color: var(--white-2);
    border-style: solid;
    min-width: 24px;
    max-width: 36px;
    height: 24px;
}

.settings-page > .tab-content > .language {
    grid-area: language;
}

.settings-page > .tab-content > .language .language {
    flex-direction: row;
    gap: 10px;
}

.settings-page > .tab-content > .language .language .label {
    flex: 1;
    color: inherit;
    font-weight: normal;
}

.settings-page > .tab-content > .language .option-select {
    width: 160px;
}

.settings-page > .tab-content > .support {
    grid-area: support;
}

.settings-page > .tab-content > .support .support {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.settings-page > .tab-content > .support .label {
    flex: 1;
}

.settings-page > .tab-content > .support .actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.settings-page > .tab-content > .support .actions button {
    width: 150px;
    font-weight: normal;
    white-space: nowrap;
}

.settings-page > .tab-content > .feature-request {
    grid-area: featureUpvote;
}

.settings-page > .tab-content > .feature-request > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.settings-page > .tab-content > .feature-request .label {
    flex: 1;
}

.settings-page > .tab-content > .feature-request .actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.settings-page > .tab-content > .feature-request .actions button {
    width: 150px;
    font-weight: normal;
    white-space: nowrap;
}

.settings-page > .tab-content.glorious-id {
    display: grid;
    grid-template-areas: "welcome";
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 0 5px;
}

.settings-page > .tab-content > .welcome {
    grid-area: welcome;
    margin-top: 2px;
    padding: 40px;
}

.settings-page > .tab-content > .welcome h3 {
    font-size: 16px;
    font-weight: bold;
}

.settings-page > .tab-content > .welcome p {
    font-size: 14px;
}

.settings-page > .tab-content > .welcome > div {
    text-align: center;
}

.settings-page > .tab-content > .welcome > div .features {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.settings-page > .tab-content > .welcome > div .features .feature {
    display: inline-block;
    width: 200px;
    align-items: center;
    border: 1px solid #c5b4e3;
    font-size: 14px;
    padding: 20px;
}

.settings-page > .tab-content > .welcome > div .features .feature svg {
    display: block;
    margin: 0 auto 20px;
    /* padding-bottom: 20px; */
}

.settings-page > .tab-content > .welcome > div .actions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    align-items: center;
}

.settings-page > .tab-content > .welcome > div .actions button {
    display: block;
    width: 260px;
    border-radius: 2px;
    border: 1px solid #707070;
}

.settings-page > .tab-content > .welcome > div button.primary {
    color: #f5f5f5;
    background: inherit;
}

.settings-page > .tab-content > .welcome > div button.secondary {
    color: #1c1c1c;
    background: #ffa40d;
}

.settings-page > .footer {
    grid-area: footer;
}

.user-profile .profile-data h3 {
    display: flex;
    align-items: center;
    margin-top: 0;
}

.user-profile .profile-data i {
    height: 35px;
    width: 35px;
    margin-right: 20px;
}

.user-profile .profile-data p {
    max-width: 306px;
    font-size: 12px;
    line-height: 16px;
}

.user-profile {
    display: flex;
    justify-content: space-between;
}

.user-profile .profile-actions {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.user-profile .profile-actions button {
    min-width: 200px;
}

.user-profile .profile-actions {
    margin-top: 4px;
}

.user-profile .profile-actions i {
    width: 84px;
    align-self: flex-end;
}

.cloud-profiles .profiles-tiles {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: row;
}

.cloud-profiles h3 {
    margin-top: 0;
}

.cloud-profiles .profiles-tiles .profile-tile {
    flex: 0 0 calc(33% - 20px);
}

.cloud-profiles .profiles-tiles .profile-tile > .status-action,
.cloud-profiles .profiles-tiles .profile-tile > .profile-status {
    display: none;
}

.cloud-profiles .device-name-title {
    margin-bottom: 10px;
}

.cloud-profiles .profiles-group:not(:last-child) {
    margin-bottom: 20px;
}

.linked-account-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.linked-account-row > button {
    height: 32px;
    border-radius: 4px;
    width: 80px;
}

.linked-account-tile {
    height: 40px;
    display: flex;
    border: 1px solid #313131;
    background: #262626;
    border-radius: 2px;
    font-size: 13px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 260px;
    margin-right: 20px;
}

.linked-account-tile > div:nth-child(n + 2) {
    border-left: 1px solid #313131;
}

.linked-account-tile > div {
    padding: 14px;
}

.linked-account-tile .sso-name {
    gap: 20px;
    display: flex;
    align-items: center;
    width: 120px;
    font-weight: 700;
}

.linked-account-tile .sso-name i {
    width: 16px;
    height: 16px;
}

.linked-account-tile .sso-status.active {
    color: #7bff6f;
}

.linked-account-tile .sso-status {
    flex: 1;
    text-align: center;
}

.linked-accounts > p {
    font-size: 12px;
    line-height: 16px;
    margin-top: 0;
    margin-bottom: 20px;
}
